{
  "name": "postcss-clip-path-polyfill",
  "version": "1.1.0",
  "description": "Generates SVG fallback for clip-path properties to make it works in Firefox",
  "main": "index.js",
  "scripts": {
    "test": "jest-ci --coverage && eslint-ci ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/komachi/postcss-clip-path-polyfill.git"
  },
  "keywords": [
    "clip-path",
    "css",
    "postcss",
    "postcss-plugin",
    "polyfill"
  ],
  "author": "Anton Nesterov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/komachi/postcss-clip-path-polyfill/issues"
  },
  "homepage": "https://github.com/komachi/postcss-clip-path-polyfill#readme",
  "devDependencies": {
    "clean-publish": "^1.1.8",
    "eslint": "^7.9.0",
    "eslint-ci": "^1.0.0",
    "eslint-plugin-jest": "^24.0.1",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "jest-ci": "^0.1.1",
    "jest-cli": "^26.4.2",
    "lint-staged": "^10.4.0",
    "postcss": "^8.0.5"
  },
  "peerDependencies": {
    "postcss": "^8.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "env": {
      "node": true,
      "es6": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:jest/recommended"
    ],
    "rules": {
      "jest/expect-expect": "off"
    }
  },
  "jest": {
    "testEnvironment": "node"
  }
}
